# spring-cloud-start

./: README.md  pom.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/start/: ElasticsearchApplication.java
Elasticsearch/src/main/java/com/start/entity/root/: Item.java
Elasticsearch/src/main/java/com/start/repository/: ItemRepository.java
Elasticsearch/src/main/resources/: application.properties
Elasticsearch/src/test/java/: EsDemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/start/: Constants.java
common/src/main/java/com/start/enumeration/util/: ReplacePdfEnum.java
common/src/main/java/com/start/error/: ErrorEnum.java  StartException.java
common/src/main/java/com/start/model/: SignatureInfo.java
common/src/main/java/com/start/model/util/: SignatureInfo.java
common/src/main/java/com/start/pojo/: ReturnData.java
common/src/main/java/com/start/service/: CacheService.java
common/src/main/java/com/start/service/impl/: CacheServiceImpl.java
common/src/main/java/com/start/util/: HttpsUtil.java  HttpsUtils.java  MailUtil.java  MyX509TrustManager.java  PdfUtil.java  SmsUtil.java
config/: pom.xml
config/src/main/java/com/start/: ConfigApplication.java  HystrixConfig.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: common-dev.properties  common-release.properties  common-test.properties
eureka/: pom.xml
eureka/src/main/java/com/bite/: EurekaApplication.java
eureka/src/main/java/com/start/: EurekaApplication.java
facade/: pom.xml
facade/src/main/java/com/start/: FacadeApplication.java
facade/src/main/java/com/start/api/: HiveApi.java
facade/src/main/java/com/start/api/fallback/: HiveApiFallBack.java
facade/src/main/java/com/start/api/fallbackFactory/: HiveFallBackFactory.java
facade/src/main/java/com/start/configuration/: FeignRequest.java  StashErrorDecoder.java
facade/src/main/java/com/start/controller/hive/: HystrixController.java
facade/src/main/resources/: application.properties
hive/: pom.xml
hive/src/main/java/com/start/: HiveApplication.java
hive/src/main/java/com/start/configuration/: RabbitMqConfig.java
hive/src/main/java/com/start/controller/: HystrixController.java  RabbitMqController.java
hive/src/main/java/com/start/service/: HystrixTestService.java  RabbitMqService.java
hive/src/main/java/com/start/service/impl/: HystrixTestServiceImpl.java  RabbitMqServiceImpl.java
hive/src/main/resources/: application.properties  bootstrap.properties
hiveribbon/: pom.xml
hiveribbon/src/main/java/com/start/: HiveApplication.java  HiveRibbonApplication.java
hiveribbon/src/main/java/com/start/controller/: HystrixController.java
hiveribbon/src/main/java/com/start/service/: HystrixTestService.java
hiveribbon/src/main/java/com/start/service/impl/: HystrixTestServiceImpl.java
hiveribbon/src/main/resources/: application.properties
monitor/: pom.xml
monitor/src/main/java/com/start/: MonitorApplication.java
monitor/src/main/resources/: application.properties
tx-lcn-one/: pom.xml
tx-lcn-one/src/main/java/com/start/: TxLcnOneApplication.java
tx-lcn-one/src/main/java/com/start/api/: TxLcnTwoApi.java
tx-lcn-one/src/main/java/com/start/controller/: AccountController.java
tx-lcn-one/src/main/java/com/start/entity/request/: AccountTransferRequest.java
tx-lcn-one/src/main/java/com/start/entity/root/: Account.java  TranRecord.java
tx-lcn-one/src/main/java/com/start/repository/: AccountRepository.java
tx-lcn-one/src/main/java/com/start/service/: AccountServiceImpl.java
tx-lcn-one/src/main/resources/: application.properties
tx-lcn-two/: pom.xml
tx-lcn-two/src/main/java/com/start/: TxLcnTwoApplication.java
tx-lcn-two/src/main/java/com/start/controller/: TranRecordController.java
tx-lcn-two/src/main/java/com/start/entity/root/: TranRecord.java
tx-lcn-two/src/main/java/com/start/repository/: TranRecordRepository.java
tx-lcn-two/src/main/java/com/start/service/: TranRecordServiceImpl.java
tx-lcn-two/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/java/com/start/: WebSocketApplication.java
websocket/src/main/java/com/start/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
websocket/src/main/java/com/start/controller/: DemoController.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: websocket.html
