<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring.cloud.start</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>config</module>
        <module>eureka</module>
        <module>facade</module>
        <module>hive</module>
        <module>hiveribbon</module>
        <module>monitor</module>
        <module>tx-lcn-one</module>
        <module>tx-lcn-two</module>
        <module>Elasticsearch</module>
    </modules>
</project>